MONGO_URI=mongodb+srv://tagabraca_db_user:lhOHNykWvdqHO0VH@cluster0.owjyyix.mongodb.net/meubanco?retryWrites=true&w=majority
JWT_SECRET=umsegurosegredo123

# E-mail que enviará as mensagens
EMAIL_USER=seuemail@gmail.com   # ou seu Hotmail/Outlook
EMAIL_PASS=sua_senha_de_app     # senha de app ou senha normal do Hotmail/Outlook
EMAIL_HOST=smtp.gmail.com       # Para Hotmail: smtp.office365.com
EMAIL_PORT=587                  # Porta SMTP
EMAIL_SECURE=false             # true para 465, false para outras portas